apis/protos/vapusai-studio/v1alpha1/observability.proto

/**
 * @fileoverview
 * This file contains the protocol buffer definitions for the VapusDataPlatform API.
 * The VapusDataPlatformService API allows users to create and manage data marketplacees, which are
 * virtualized data environments that provide a unified view of data from
 * multiple sources.
 *
 * @packageDocumentation
 */

syntax = "proto3";

package aistudio.v1alpha1;

option go_package = "github.com/vapusdata-ecosystem/apis/protos/aistudio/v1alpha1";

service ObservabilityService {
    
}

